<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla del formulario</title>
    <script defer type="module" src="../JS/funciones.js"></script>
    <script defer type="module" src="../JS/nav.js"></script>
    <script defer type="module" src="./tabla.js"></script>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    
    <br>
    
    <h1>Tabla del formulario</h1>
    <table border="1">
        <tr>
            <th>Sección</th>
            <th>Información</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td><input type="text" name="nombre"></td>
        </tr>
        <tr>
            <td>Apellidos</td>
            <td><input type="text" name="apellidos"></td>
        </tr>
        <tr>
            <td>Teléfono</td>
            <td><input type="tel" name="telefono"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Sexo</td>
            <td>
                <input type="radio" name="sexo" value="masc"> Masculino
                <input type="radio" name="sexo" value="feme"> Femenino
            </td>
        </tr>
    </table>
    <br>
    <br>
    <input type="text" id="filtro" placeholder="Filtrar el nombre">
    <table id="tabla-rellena" border="1">
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Sexo</th>
                <th>Acciones</th>
            </tr>
        </thead>
    
        <tbody>
           
        </tbody>
    </table>

</body>
</html>
